# MyProjectV1

./: MyProject.sln  README.md
MyProject/: MyProject.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
MyProject/Controllers/: HomeController.cs  LinePayController.cs  MemberController.cs  TProductsController.cs
MyProject/Controllers/Helper/: ScriptNonceTagHelper.cs
MyProject/Controllers/LinePay/Service/: LinePayService.cs  NonceMiddleWare.cs
MyProject/DTO/Order/: PaymentInfo .cs
MyProject/Modals/: _loginModal.cshtml
MyProject/Models/: MyProjectContext.Functions.cs  MyProjectContext.cs  TBrand.cs  TCustomer.cs  TEmployee.cs  TOrder.cs  TOrderDetail.cs  TProduct.cs  TShoppingCart.cs  TSizeQty.cs  VproductSizeQty.cs
MyProject/Properties/: launchSettings.json
MyProject/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProSizeQtyViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SizeQtyViewModel.cs
MyProject/Views/Employee/: _ViewStart.cshtml
MyProject/Views/Home/: CheckOut.cshtml  Index.cshtml  Privacy.cshtml  ProductDetail.cshtml  ShoppingCart.cshtml
MyProject/Views/Member/: Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
MyProject/Views/Shared/: _Layout.cshtml  _Layout01.cshtml  _Layout02.cshtml  _LayoutAD.cshtml  _LoginPartial.cshtml
MyProject/Views/TProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit01.cshtml  Index.cshtml  SizeEdit.cshtml
MyProject/Views/Template(test)/: Index03.cshtml  ProductDetail01.cshtml  ShoppingCart01.cshtml  about.cshtml  index02.cshtml
MyProject/wwwroot/css/Back/: styles.css
