<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyProject-3d704d51-b3d9-4bd1-a3eb-b3c637a8e75c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Employee\Shared\_LayoutAD.cshtml" />
    <Content Remove="Views\Employee\Shared\_LayoutLight.cshtml" />
    <Content Remove="Views\Home\about.cshtml" />
    <Content Remove="Views\Home\add-to-wishlist.cshtml" />
    <Content Remove="Views\Home\cart.cshtml" />
    <Content Remove="Views\Home\checkout.cshtml" />
    <Content Remove="Views\Home\contact.cshtml" />
    <Content Remove="Views\Home\Index03.cshtml" />
    <Content Remove="Views\Home\men.cshtml" />
    <Content Remove="Views\Home\ProductDetail01.cshtml" />
    <Content Remove="Views\Home\ShoppingCart01.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Employee\Shared\_LayoutLight.cshtml" />
    <None Include="Views\Template%28test%29\ShoppingCart01.cshtml" />
    <None Include="Views\Shared\_LayoutAD.cshtml" />
    <None Include="Views\Template%28test%29\about.cshtml" />
    <None Include="Views\Template%28test%29\add-to-wishlist.cshtml" />
    <None Include="Views\Template%28test%29\cart.cshtml" />
    <None Include="Views\Template%28test%29\checkout.cshtml" />
    <None Include="Views\Template%28test%29\contact.cshtml" />
    <None Include="Views\Template%28test%29\men.cshtml" />
    <None Include="Views\Template%28test%29\ProductDetail01.cshtml" />
    <None Include="Views\Template%28test%29\Index03.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Employee\" />
    <Folder Include="Controllers\API\" />
  </ItemGroup>

</Project>
